{
  "name": "nomad-universal",
  "version": "1.4.2",
  "description": "universal ui components for Nomad",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json -w",
    "postbuild": "cp -r ./src/styles/ ./lib/styles/ && cp -r ./src/static/ ./lib/static/ && ./scripts/copy.sh",
    "clean": "rm -rf ./lib",
    "docs": "typedoc --out docs src",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/crypto-js": "^4.0.1",
    "@types/dompurify": "^2.0.4",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/markdown-draft-js": "^2.2.2",
    "@types/marked": "^1.1.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-rte": "^0.16.1",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "typedoc": "0.17.0-3",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@nebulous/skynet": "^2.0.1",
    "@types/node": "^13.13.34",
    "blake2b": "2.1.3",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.0.0",
    "dompurify": "^2.2.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-table": "^0.3.0",
    "fn-client": "^0.6.1",
    "highlight.js": "^10.3.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "markdown-draft-js": "^2.2.1",
    "marked": "^1.2.3",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.3",
    "redux-thunk": "^2.3.0",
    "skynet-js": "^2.9.0",
    "ts-node": "8.5.2"
  },
  "files": [
    "lib/**/*"
  ]
}
